UI/Pg/AdminPgs/AdminCatalogPg.xaml

<Page x:Class="FlowerShop.UI.Pg.AdminPgs.AdminCatalogPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerShop.UI.Pg.AdminPgs" xmlns:uc="clr-namespace:FlowerShop.UI.UC"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="BttnExit"
               Grid.Row="0"
               Grid.Column="0"
               Content="Выйти"
                Click="BttnExit_Click"></Button>
        <Label
                   Grid.Column="2"
                   Grid.Row="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" 
                   Content="Каталог товаров">
        </Label>
        <TextBox x:Name="SearchBouquetTxtBx"
            Grid.Column="1"
            Grid.Row="1"
            TextChanged="SearchBouquetTxtBx_TextChanged">
        </TextBox>
        <TextBlock Text="Выберите размер букета:"
                   Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Top"></TextBlock>
        <ComboBox x:Name="SizeBouquetLstBx"
                 Grid.Column="2"
                 Grid.Row="1"
                 SelectionChanged="SizeBouquetLstBx_SelectionChanged"
                  DisplayMemberPath="Name">
        </ComboBox>
        <TextBlock Text="Выберите статус букета:"
            Grid.Column="3"
            Grid.Row="1"
            VerticalAlignment="Top"></TextBlock>
        <ComboBox x:Name="StatusLstBx"
         Grid.Column="3"
         Grid.Row="1"
         SelectionChanged="StatusLstBx_SelectionChanged">
        </ComboBox>
        <ListView Name="LViewBouquets"
          Grid.Row="2"
          Grid.Column="1"
          Grid.ColumnSpan="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:FlowerCardAdmin Margin="30"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="BttnEditBouquet"
               Grid.Row="3"
               Grid.Column="1"
               Content="Создать букет"
                Click="BttnCreateBouquet_Click"></Button>
        <Button Name="BttnOrdersBouquet"
                Grid.Row="3"
                Grid.Column="3"
                Content="Заказы"
                Click="BttnOrdersBouquet_Click"></Button>
    </Grid>
</Page>

