UI/Pg/AdminPgs/AdminCatalogPg.xaml

<Page x:Class="FlowerShop.UI.Pg.AdminPgs.AdminCatalogPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerShop.UI.Pg.AdminPgs" xmlns:uc="clr-namespace:FlowerShop.UI.UC"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label
                   Grid.Column="2"
                   Grid.Row="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" 
                   Content="Каталог товаров">
        </Label>
        <TextBox x:Name="SearchBoquetTxtBx"
            Grid.Column="1"
            Grid.Row="1"
            TextChanged="SearchBoquetTxtBx_TextChanged">
        </TextBox>
        <TextBlock Text="Выберите размер букета:"
                   Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Top"></TextBlock>
        <ComboBox x:Name="SizeBoquetLstBx"
                 Grid.Column="2"
                 Grid.Row="1"
                 SelectionChanged="SizeBoquetLstBx_SelectionChanged"
                  DisplayMemberPath="Name">
        </ComboBox>

        <ListView Name="LViewBoquets"
          Grid.Row="2"
          Grid.Column="1"
          Grid.ColumnSpan="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:FlowerCardAdmin Margin="20"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="BttnEditBoquet"
               Grid.Row="3"
               Grid.Column="1"
               Content="Создать букет"
                Click="BttnCreateBoquet_Click"></Button>
        <Button Name="BttnArchiveBoquet"
                 Grid.Row="3"
                Grid.Column="2"
                Content="Удалитть"></Button>
        <Button Name="BttnOrdersBoquet"
                Grid.Row="3"
                Grid.Column="3"
                Content="Заказы"
                Click="BttnOrdersBoquet_Click"></Button>
    </Grid>
</Page>

