UI/Pg/AdminPgs/EditBoquetPg.xaml

<Page x:Class="FlowerShop.UI.Pg.AdminPgs.EditBoquetPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerShop.UI.Pg.AdminPgs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditBoquetPg" IsVisibleChanged="Page_IsVisibleChanged">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Редактирование букета"></Label>
        <TextBlock Text="Название" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Описание" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Text="Цена" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Количество в наличие" Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Статус" Grid.Row="5" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Размер" Grid.Row="6" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Фото" Grid.Row="7" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Name}" Name="NameTxtBx" MaxLength="100" Grid.Column="1" Grid.Row="1" MinWidth="450" HorizontalAlignment="Left" />
        <TextBox x:Name="DecriptionTxtBx"
                 Text="{Binding Description}"
                  Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="PriceTxtBx"
                 Text="{Binding Price}"
                  Grid.Row="3"
                 Grid.Column="1"
                 HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="CountTxtBx"
                 Text="{Binding Quantity}"
                  Grid.Row="4"
                 Grid.Column="1"
                 HorizontalAlignment="Left"></TextBox>
        <ComboBox Width="175"
                    Name="StatusCmBx"
                    Text="{Binding Status}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="5"
                    Grid.Column="1"></ComboBox>
        <ComboBox Width="175"
            Name="SizeCmBx"
            DisplayMemberPath="Name"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Row="6"
            Grid.Column="1" ></ComboBox>
        <Image Name="PhotoBoquet"
               Grid.Row="7"
               Grid.Column="1"
               Width="150"></Image>
        <Button Content="Выбрать фото" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Name="btnPhotoBoquet" Click="btnPhotoBoquet_Click" />
        
        <Button Content="Сохранить" Grid.Row="8" Grid.Column="1" Name="btnSave" Click="btnSave_Click" />
        <Button Content="Назад" Grid.Row="8" Grid.Column="0" Name="btnBack"  Click="btnBack_Click"/>
    </Grid>
</Page>
