Resources/Dictionaries/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Window">
        <Setter Property="Background"
                Value="#FFF78956"/>
    </Style>
    
    <Style  TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="170"/>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Width" Value="170"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="170"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="170"/>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Width" Value="170"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="#FFF75A11"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="Height" Value="30"></Setter>
    </Style>
   
    <Style TargetType="Label">
        <Setter Property="FontSize" 
            Value="22"/>
        <Setter Property="FontWeight"
                Value="Heavy"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Top"/>
        <Setter Property="Foreground"
                Value="#FFF77F47"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFF77F47"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Width" Value="170"/>
    </Style>


</ResourceDictionary>