UI/UC/BasketItemCard.xaml

<UserControl x:Class="FlowerShop.UI.UC.BasketItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowerShop.UI.UC"
             mc:Ignorable="d" Height="87.918" Width="447.172">
    <Border BorderBrush="Gray" 
            BorderThickness="1" 
            CornerRadius="5" 
            Background="White" Margin="0,0,-149,0">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal" >
                <TextBlock Name="NameOrder"
                           Text="{Binding Bouquet.Name}" 
                           FontWeight="Bold" 
                           FontSize="16"/>
                <TextBlock Text="{Binding Cost}"
                           TextWrapping="Wrap" Margin="0,28" Width="93"/>
                <TextBlock Text="{Binding Bouquet.Size.Name}"
                           TextWrapping="Wrap" Margin="0,28" Width="93"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Content="-" 
                    Click="RemoveFromBasket_Clicked" 
                    Grid.Row="2"
                    Width="52" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="{Binding Count}"
                           TextWrapping="Wrap" Width="69" />
                <Button Content="+" 
                    Click="AddToBasket_Clicked" 
                    HorizontalAlignment="Center" 
                    Width="52" RenderTransformOrigin="0.5,0.5"/>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
