UI/UC/FlowerCardAdmin.xaml

<UserControl x:Class="FlowerShop.UI.UC.FlowerCardAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowerShop.UI.UC"
                mc:Ignorable="d" 
             Height="249" 
             Width="150">
    <Border BorderBrush="Gray" 
            BorderThickness="1" 
            CornerRadius="5" 
            Background="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding Photo}" 
                   Grid.Row="0" 
                   Stretch="Fill"
                   >
            </Image>
            <StackPanel Grid.Row="1" >
                <TextBlock Name="NameBouquet"
                           Text="{Binding Name}" 
                           FontWeight="Bold" 
                           FontSize="16"/>
                <TextBlock Text="{Binding Description}" 
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Price}" 
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding Size.Name}" 
                            FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Количество" 
                            FontWeight="Bold" Width="70"/>
                <TextBlock Text="{Binding Quantity}" 
                FontWeight="Bold" Width="70"/>
            </StackPanel>
            <Button Content="Удалить" 
                Grid.Row="3"
                Click="DeleteBouquet_Clicked" 
                HorizontalAlignment="Left"
                Width="52" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Редактировать" 
                    Click="EditBouquet_Clicked"  
                    Width="52"
                    HorizontalAlignment="Right"
                    Grid.Row="3"
                    RenderTransformOrigin="0.5,0.5"/>

        </Grid>
    </Border>
</UserControl>
