UI/UC/FlowerCardAdmin.xaml

<UserControl x:Class="FlowerShop.UI.UC.FlowerCardAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowerShop.UI.UC"
                mc:Ignorable="d" 
             Height="249" 
             Width="150">
    <Border BorderBrush="Gray" 
            BorderThickness="1" 
            CornerRadius="5" 
            Background="White" 
            Margin="5,5,5,32">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding Photo}" 
                   Grid.Row="0" 
                   Stretch="Fill"
                   >
            </Image>
            <StackPanel Grid.Row="1" >
                <TextBlock Name="NameBoquet"
                           Text="{Binding Name}" 
                           FontWeight="Bold" 
                           FontSize="16"/>
                <TextBlock Text="{Binding Description}" 
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Price}" 
                           FontWeight="Bold"/>
            </StackPanel>
            <Button Content="Удалить" 
                    Click="DeleteBoquet_Clicked" 
                    Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    Width="52"
                    Margin="76,5,0,2" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Редактировать" 
                    Click="EditBoquet_Clicked" 
                    Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    Width="52"
                    Margin="0,5,76,2" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Border>
</UserControl>
