UI/UC/OrderField.xaml

<UserControl x:Class="FlowerShop.UI.UC.OrderField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowerShop.UI.UC"
             mc:Ignorable="d" 
             Height="82.42" 
             Width="488.946">
    <Border BorderBrush="Gray" 
            BorderThickness="1" 
            CornerRadius="5" 
            Background="White">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Vertical" >
                <TextBlock Name="NameOrder"
                           Text="{Binding Id}" 
                           FontWeight="Bold" 
                           FontSize="16"/>
                <TextBlock Text="{Binding OrderItems.Boquet.Name}"
                           TextWrapping="Wrap"/>
               
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Vertical">
                <TextBlock Text="{Binding User.FisrtName}" 
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding User.LastName}" 
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding User.Phone}" 
                           TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        Orientation="Vertical">
                <TextBlock Text="{Binding Date}" 
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding TotalAmount}" 
                           FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
