UI/Pg/ClientPgs/BasketPg.xaml

<Page x:Class="FlowerShop.UI.Pg.ClientPgs.BasketPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerShop.UI.Pg.ClientPgs" xmlns:uc="clr-namespace:FlowerShop.UI.UC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPg" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <ListView  x:Name="LVBasket" Margin="52,65,48,71" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:BasketItemCard  UpdateBasketClicked="BasketItemCard_UpdateData"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Корзина" FontSize="18" Margin="228,20,220,400"/>
        <TextBlock Name="CommonCostBasketTxtBx" Text="{Binding }" Margin="620,407,10,23"></TextBlock>
        <Button Content="Оформить заказ"
            Width="206" 
            Margin="400,400,0,0" 
                HorizontalAlignment="Left" 
                Height="40" 
                VerticalAlignment="Top"
                Click="TakeOrder_Click"/>
        <Button Content="Назад"
                Name="BackBttn"
                 Width="206" 
                Margin="10,397,0,0" 
                HorizontalAlignment="Left" 
                Height="40" 
                VerticalAlignment="Top"
                Click="BackBttn_Click"/>
    </Grid>
</Page>
