UI/Pg/ClientPgs/CatalogPg.xaml

<Page x:Class="FlowerShop.UI.Pg.ClientPgs.CatalogPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:FlowerShop.UI.UC"
      xmlns:local="clr-namespace:FlowerShop.UI.Pg.ClientPgs"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label
                   Grid.Column="2"
                   Grid.Row="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" 
                   Content="Каталог товаров">
        </Label>
        <TextBox x:Name="SearchBouquetTxtBx"
            Grid.Column="1"
            Grid.Row="1"
            TextChanged="SearchBouquetTxtBx_TextChanged">
        </TextBox>
        <TextBlock Text="Выберите размер букета:"
                   Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Top"></TextBlock>
        <ComboBox x:Name="SizeBouquetLstBx"
                 Grid.Column="2"
                 Grid.Row="1"
                 SelectionChanged="SizeBouquetLstBx_SelectionChanged"
                  DisplayMemberPath="Name">
        </ComboBox>
        
        <ListView Name="LViewBouquets"
          Grid.Row="2"
          Grid.Column="1"
          Grid.ColumnSpan="3">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:FlowerCard Margin="30" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Name="BttnOpenBasket"
                Grid.Row="1"
                Grid.Column="3"
                Content="Корзина"
                Click="BttnOpenBasket_Click"></Button>
    </Grid>
</Page>
