UI/Pg/ClientPgs/CheckPg.xaml

<Page x:Class="FlowerShop.UI.Pg.ClientPgs.CheckPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerShop.UI.Pg.ClientPgs"
      mc:Ignorable="d" 
      xmlns:uc="clr-namespace:FlowerShop.UI.UC"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Content="Чек покупки" Height="41"></Label>

        <StackPanel Grid.Column="1" 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Orientation="Vertical"
                    Background="White">
            <TextBlock Text="Чек" 
                       TextAlignment="Center"
                       FontSize="26" Height="34"></TextBlock>
            <ListView  x:Name="LVOrderItem" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:CheckItem/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Name="OkBttn"
                Grid.Column="2"
                Grid.Row="4"
                Content="Ок"
                Click="OkBttn_Click"></Button>
        <Button Name="Save"
          Grid.Column="1"
          Grid.Row="4"
          Content="Сохранить"
          Click="Save_Click"></Button>
    </Grid>
</Page>
